plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'

android {
    compileSdk 34
    namespace "com.medically.local"
    defaultConfig {
        minSdk 28
        targetSdk android_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = java_version
    }
}

dependencies {
    implementation project(":data")
    implementation room
    kapt roomAnnotation
    implementation kotlin
    implementation coroutines
    testImplementation test
    androidTestImplementation androidTest
    testImplementation mockk
    androidTestImplementation corotinesTest
    testImplementation corotinesTest
}