plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "kotlinx-serialization"
}
apply from: '../dependencies.gradle'

java {
    sourceCompatibility = java_version
    targetCompatibility = java_version
}
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
}
