# Medically

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medically/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medically/: MainActivity.kt  MedicallyApplication.kt  Screens.kt  SplashActivity.kt
app/src/main/java/com/medically/audioplayer/: AudioPlayerFragment.kt  AudioPlayerViewModel.kt  MusicServiceConnection.kt
app/src/main/java/com/medically/audioplayer/componet/: AudioPlayerColumn.kt
app/src/main/java/com/medically/data/: Result.kt
app/src/main/java/com/medically/data/entity/: ApiResponse.kt  Chapter.kt  Doctor.kt  Lecture.kt  LocalChapter.kt  LocalLecture.kt  LocalSubject.kt  Subject.kt
app/src/main/java/com/medically/data/local/: AppDatabase.kt  Dao.kt
app/src/main/java/com/medically/data/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/medically/data/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/medically/di/: AppBindsModule.kt  AppProvidesModule.kt  NetworkModule.kt
app/src/main/java/com/medically/domain/model/: Models.kt  NowPlayingMediaMetaData.kt
app/src/main/java/com/medically/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/medically/main/: BottomBarScreens.kt  MainScreen.kt
app/src/main/java/com/medically/main/component/: BottomBarNavGraph.kt  BottomNavigationBar.kt  MainNavHost.kt
app/src/main/java/com/medically/mediaservice/: MediaPlaybackService.kt
app/src/main/java/com/medically/mediasession/: MediaPlaybackService.kt
app/src/main/java/com/medically/nav/: ArgumentKey.kt  MedicallyNavHost.kt  Screens.kt
app/src/main/java/com/medically/notification/: MedicallyNotificationManager.kt
app/src/main/java/com/medically/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/medically/utils/: Constants.kt  ImageUtil.kt  utils.kt
app/src/main/res/drawable/: bg_splash_12.xml  ic_baseline_pause_24.xml
app/src/main/res/drawable-xxhdpi/: bg_splash_12.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/medically/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/medically/audioplayer/: AudioPlayerViewModelTest.kt
core/: build.gradle
core/src/main/java/com/medically/core/: Ex.kt
core/src/main/java/com/medically/core/bookmark/: BookmarksChaptersBussniessRules.kt  BookmarksChaptersPort.kt
core/src/main/java/com/medically/core/chapters/: ChaptersBusinessRules.kt  ChaptersPort.kt  ChaptersPortState.kt  ChaptersRepositoryPort.kt
core/src/main/java/com/medically/core/completed/: CompletedLecturesBusinessRules.kt  CompletedLecturesPort.kt
core/src/main/java/com/medically/core/current_play/: CurrentPlayBusinessRules.kt  CurrentPlayPort.kt  CurrentPlayState.kt
core/src/main/java/com/medically/core/doctors/: DoctorsBusinessRules.kt  DoctorsPort.kt  DoctorsRepositoryPort.kt
core/src/main/java/com/medically/core/downloader/: DownLoaderPort.kt
core/src/main/java/com/medically/core/entities/: SelectedChapter.kt  ValueObjects.kt  entities.kt
core/src/main/java/com/medically/core/integration/: CoreIntegrator.kt  Data.kt  Framework.kt  MediaConnection.kt  Tracking.kt
core/src/main/java/com/medically/core/lectures/: LecturesPort.kt  LecturesPortBusinessRules.kt  LecturesRepositoryPort.kt
core/src/main/java/com/medically/core/persentation/: PresentationPort.kt
core/src/main/java/com/medically/core/player/: MusicServiceConnectionPort.kt  PlayerBusinessRules.kt  PlayerPort.kt  PlayerPortState.kt
core/src/main/java/com/medically/core/progress/: ChaptersProgressPort.kt  ChaptersProgressPortBusinessRules.kt
core/src/test/kotlin/com/medically/core/: MainCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/medically/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/medically/data/: InMemoryCache.kt
data/src/test/java/com/medically/data/: ExampleUnitTest.kt
framework/media/: build.gradle
framework/media/src/main/: AndroidManifest.xml
local/: build.gradle
local/src/androidTest/java/com/medically/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/medically/local/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/com/medically/model/: ApiResponse.kt  NowPlayingMediaMetaData.kt  Result.kt  entities.kt  progress.kt
preferences/: build.gradle
preferences/src/androidTest/java/com/medically/preferences/: PreferencesImpTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/medically/preferences/: AudioPlayListSerilizer.kt  PreferencesImp.kt  ToAudioPlayList.kt  ToAudioPreferences.kt
preferences/src/main/proto/: preferences_schema.proto
preferences/src/test/java/com/medically/preferences/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/medically/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_audo.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_bookmark.xml  ic_checked.xml  ic_download.xml  ic_downloads.xml  ic_home.xml  ic_pause.xml  ic_pdf.xml  ic_play.xml  ic_seck_backword.xml  ic_seck_forward.xml
presentation/src/main/res/values/: ic_launcher_background.xml  strings.xml
presentation/src/test/java/com/medically/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/medically/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/medically/remote/: ApiParser.kt  Constants.kt
remote/src/test/java/com/medically/remote/: ExampleUnitTest.kt
(+188 files in other folders)
