// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
    }
    apply from: 'dependencies.gradle'

    ext.kotlin_version = versions.kotlin
    ext.java_version = JavaVersion.VERSION_21
    ext.android_min_sdk_version = 28
    ext.android_sdk_version = 34
    ext.version_code = 10
    ext.version_name = "3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}