// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
    }
    apply from: 'dependencies.gradle'

    ext.kotlin_version = versions.kotlin
    ext.java_version = JavaVersion.VERSION_1_8
    ext.android_min_sdk_version = 21
    ext.android_sdk_version = 31
    ext.version_code = 1
    ext.version_name = "1.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    media2_version = "1.2.0"
    exoplayer_version = '2.16.0'
    glide_version = '4.11.0'
    androidx_media_version = '1.0.1'
    coroutinesVersion = '1.2.1'
    archTestingVersion = '2.0.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}