dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Medically"
include ':app'
include ':presentation'
include ':core'
include ':model'
include ':data'
include ':remote'
