plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'

android {
    compileSdk android_sdk_version
    namespace "com.medically"
    defaultConfig {
        applicationId "com.medically"
        minSdk android_min_sdk_version
        targetSdk android_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = java_version
//        useIR = true
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = java_version
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }
}

dependencies {
    implementation project(":presentation")
    implementation project(":core")
    implementation project(":model")
    implementation project(":data")
    implementation project(":remote")
    implementation project(":local")
//    implementation project(":preferences")
    implementation datastore
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation project(path: ':framework:media')
    implementation project(path: ':framework:downloader')


    // Import the BoM for the Firebase platform
    implementation platform("$firebase")
    implementation compose
    implementation composeActivity
    implementation workManger
    implementation room
    implementation splash
    kapt roomAnnotation
    testImplementation test
    androidTestImplementation androidTest
}
apply plugin: 'com.google.gms.google-services'
// Allow references to generated code
kapt {
    correctErrorTypes = true
}