plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: '../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation coroutines
    implementation project(":core")
    api project(":model")
}