plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../../dependencies.gradle'

android {
    compileSdk android_sdk_version

    defaultConfig {
        minSdk android_min_sdk_version
        targetSdk android_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = java_version
        useIR = true
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation project(":core")
    implementation kotlin
    implementation coroutines
    implementation coil
    implementation exoplayer
    implementation mediaSession
    testImplementation test
    androidTestImplementation androidTest
}